cs_bazy_comic/AddComic.xaml

<Window x:Class="cs_bazy_comic.AddComic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_bazy_comic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="316">
    <Grid>
        <Label Content="Komiksy - Dodawanie tytułów" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Height="35" Margin="19,35,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="PoleTytul" HorizontalAlignment="Left" Height="29" Margin="82,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label Content="Autor" HorizontalAlignment="Left" Height="34" Margin="19,82,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="35" Margin="19,131,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Data publikacji" HorizontalAlignment="Left" Height="34" Margin="10,168,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Oryginalny wydawca" HorizontalAlignment="Left" Height="39" Margin="10,208,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Zagraniczny wydawca" HorizontalAlignment="Left" Height="35" Margin="10,252,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Główna kategoria" HorizontalAlignment="Left" Height="35" Margin="10,293,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="PoleName" HorizontalAlignment="Left" Margin="148,67,0,0" TextWrapping="Wrap" Width="150" Height="29" VerticalAlignment="Top" TextChanged="PoleAutor_TextChanged"/>
        <TextBox x:Name="PoleOrWyd" HorizontalAlignment="Left" Height="29" Margin="148,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="PoleZagWyd" HorizontalAlignment="Left" Height="29" Margin="151,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="PoleStatus" HorizontalAlignment="Left" Height="29" Margin="82,131,0,0" VerticalAlignment="Top" Width="148">
            <ComboBoxItem Content="ongoing" HorizontalAlignment="Left" Width="145.333333333333"/>
            <ComboBoxItem Content="completed" HorizontalAlignment="Left" Width="145.333333333333"/>
        </ComboBox>
        <ComboBox x:Name="PoleKategoria" HorizontalAlignment="Left" Height="29" Margin="126,293,0,0" VerticalAlignment="Top" Width="125">
            <ComboBoxItem Content="historical" HorizontalAlignment="Left" Width="122.666666666667"/>
            <ComboBoxItem Content="sci-fi" HorizontalAlignment="Left" Width="122.666666666667"/>
            <ComboBoxItem Content="fantasy" HorizontalAlignment="Left" Width="122.666666666667"/>
            <ComboBoxItem Content="action" HorizontalAlignment="Left" Width="122.666666666667"/>
            <ComboBoxItem Content="romance" HorizontalAlignment="Left" Width="122.666666666667"/>
        </ComboBox>
        <Button x:Name="PoleZapisz" Content="Zapisz" HorizontalAlignment="Left" Height="40" Margin="89,351,0,0" VerticalAlignment="Top" Width="141" Click="Pole_Zapisz_Tytul"/>
        <TextBox x:Name="PoleSurname" HorizontalAlignment="Left" Height="29" Margin="148,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Imię" HorizontalAlignment="Left" Height="28" Margin="105,70,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="84,100,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="PoleDataPub" HorizontalAlignment="Left" Height="29" Margin="105,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
