cs_bazy_comic/AddComic.xaml

<Window x:Class="cs_bazy_comic.AddComic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_bazy_comic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="316">
    <Grid>
        <Label Content="Komiksy - Dodawanie tytułów" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Height="35" Margin="10,46,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="73,46,0,0" TextWrapping="Wrap" Text="Wprowadź tytuł" VerticalAlignment="Top" Width="157"/>

        <Label Content="Autor" HorizontalAlignment="Left" Height="34" Margin="10,87,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="35" Margin="10,127,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Data publikacji" HorizontalAlignment="Left" Height="34" Margin="10,168,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Oryginalny wydawca" HorizontalAlignment="Left" Height="39" Margin="10,208,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Zagraniczny wydawca" HorizontalAlignment="Left" Height="35" Margin="10,252,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Główna kategoria" HorizontalAlignment="Left" Height="35" Margin="10,293,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" Margin="73,87,0,0" TextWrapping="Wrap" Text="Wprowadź autora" Width="150" Height="29" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="148,208,0,0" TextWrapping="Wrap" Text="Wprowadź dane" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="151,252,0,0" TextWrapping="Wrap" Text="Wprowadź dane" VerticalAlignment="Top" Width="148"/>
        <DataGrid HorizontalAlignment="Left" Height="29" Margin="114,167,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="100,360,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="73,127,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="126,293,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
